PORT=1000
MONGODB_URL=mongodb+srv://leanh12082002:K1CCdFacW7XYsdU2@cluster0.mp07x.mongodb.net/PTUDDNT_Ung_dung_di_cho_tien_loi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY=nhom10_ptuddnt_jwtsecretkey
